[gd_scene load_steps=3 format=3 uid="uid://chpsnfy00gmk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m5vp1"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_eeght"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_m5vp1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_eeght")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.786924, -0.496053, -0.366991, -0.233953, -0.310491, 0.921337, -0.570979, 0.81088, 0.12828, 0, 19.2623, 0)
shadow_enabled = true
